programa {
  inclua biblioteca Matematica --> mat
  funcao inicio() {
    real a, b, c, delta, x1, x2 
    escreva("Digite o valor de a: ")
    leia(a)
    escreva("Digite o valor de b: ")
    leia(b)
    escreva("Digite o valor de c: ")
    leia(c)

    delta= ((mat.potencia(b,2)) - (4*a*c))
      se (delta<0) {
        escreva("A equação não possui raiz.")
      }
      se (delta==0){
      x1 = (-b+mat.raiz(delta,2)/(2*a))
      escreva (x1)
      }
      se (delta>0){
        x1 = (-b+mat.raiz(delta,2)/(2*a))
        x2 = (-b-mat.raiz(delta,2)/(2*a))
        escreva ("Os valores das raizes são:" x1, x2)
      }



  }
}
